###############################################################################
#
# 
# Makefile       (KP20120219)
#
# Targets: 
# - main executables  
# - library (which can be loaded within root: gSystem->Load("lib/hwwLib.so") )
# 
#
################################################################################

CXX     = g++
LD      = g++

BIN_DIR = bin
LIB_DIR = lib
OBJ_DIR = obj
SRC_DIR = src
INC_DIR = include

ROOTCINT     = rootcint
ROOTCONFIG   = root-config
ROOTCXXFLAGS = $(shell $(ROOTCONFIG) --cflags)
ROOTLIBS     = $(shell $(ROOTCONFIG) --libs) -lRooFit -lRooFitCore -lTMVA -lMinuit -lXMLIO -lMLP -lTreePlayer
NEWROOTVERSION  = $(shell $(ROOTCONFIG) --version | grep -c "5.34" )
DEBUG        = false
BOOST        = true


LCGBOOST   := $(LCG_external_area)/Boost/1.48.0_python2.6/x86_64-slc5-gcc43-opt
LCGGSL     := $(LCG_external_area)/GSL/1.10/x86_64-slc5-gcc43-opt


ifdef LCG_external_area
BOOST_INC_DIR  = $(LCGBOOST)/lib
BOOST_LIB_OPT  = -L$(LCGBOOST)/lib -lboost_program_options -lboost_filesystem
GSL_INC_DIR    = $(LCGGSL)/include
GSL_LIB_OPT    = -L$(LCGGSL)/lib -lgsl
else
BOOST_INC_DIR  = /usr/local/Cellar/boost/1.53.0/lib
BOOST_LIB_OPT  = -L/usr/lib -lboost_program_options-mt -lboost_filesystem-mt
GSL_INC_DIR    = /usr/local/Cellar/gsl/1.15/include
GSL_LIB_OPT    = -L/usr/local/Cellar/gsl/1.15/lib -lgsl -lgslcblas
endif

ifdef ROO_UNFOLD
ROOUNFOLD_INC_DIR := $(ROO_UNFOLD)/src
ROOUNFOLD_LIB_OPT := -L$(ROO_UNFOLD)/ -lRooUnfold
else
ROOUNFOLD_INC_DIR := $(ROO_UNFOLD)/src
ROOUNFOLD_LIB_OPT := -L$(ROO_UNFOLD)/ -lRooUnfold
endif

#do something like
# make BOOST=false
#to stop boost lib linking
ifeq ($(BOOST),false)
	LIBS = $(ROOTLIBS) $(GSL_LIB_OPT)  #$(ROOUNFOLD_LIB_OPT)
	LIBS_EXTRA = $(ROOTLIBS) $(GSL_LIB_OPT)  #$(ROOUNFOLD_LIB_OPT)
	INC = -I$(INC_DIR) -I$(ROOUNFOLD_INC_DIR)
	INC_EXTRA = -I$(INC_DIR) -I$(GSL_INC_DIR) -I$(ROOUNFOLD_INC_DIR)
else
	LIBS = $(ROOTLIBS) $(GSL_LIB_OPT) $(BOOST_LIB_OPT)  #$(ROOUNFOLD_LIB_OPT)
	LIBS_EXTRA = $(ROOTLIBS) $(BOOST_LIB_OPT) $(GSL_LIB_OPT)  #$(ROOUNFOLD_LIB_OPT)
	INC = -I$(INC_DIR) -I$(ROOUNFOLD_INC_DIR)
	INC_EXTRA = -I$(INC_DIR) -I$(BOOST_INC_DIR) -I$(GSL_INC_DIR) -I$(ROOUNFOLD_INC_DIR)
endif

# do something like 
#  make DEBUG=true
# to activate the debug options
ifeq ($(DEBUG),true)
	CXXFLAGS     = -O0 -Wall -ggdb -fPIC $(INC_EXTRA) $(ROOTCXXFLAGS)
	LDFLAGS      = -O0 -Wall -ggdb $(INC_EXTRA) $(ROOTCXXFLAGS)
else
	CXXFLAGS     = -O2 -Wall -fPIC $(INC_EXTRA) $(ROOTCXXFLAGS)
	LDFLAGS      = -O2 -Wall $(INC_EXTRA) $(ROOTCXXFLAGS)
endif

SOFLAGS      = -shared

OBJECT_ADDVARS = $(OBJ_DIR)/addVars.o

OBJECT_UTILS = $(OBJ_DIR)/AddVarToTree.o

MAIN_ADDVARS = $(BIN_DIR)/addVars

# Main targets
all: $(MAIN_ADDVARS)


$(SRC_DIR)/%.cpp : $(INC_DIR)/%.hpp

$(OBJ_DIR)/%.o : $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $^ -o $@

$(MAIN_ADDVARS): $(OBJECT_ADDVARS) $(OBJECT_UTILS)
	$(CXX) $(CXXFLAGS) -o $@ -g $^ $(LIBS)

.PHONY: doc
doc:
	doxygen doc/doxygen.cfg

clean:
	rm -f $(OBJ_DIR)/*.o $(BIN_DIR)/[^C]* 
	rm -f $(SRC_DIR)/all_dict.cpp $(INC_DIR)/all_dict.h
	rm -rf doc/html
#	rm -f $(DICT_LIB) restore this once the dictionary library is there


