###############################################################################
#
# 
# Makefile       (KP20120219)
#
# Targets: 
# - main executables  
# 
#
################################################################################


CXX     = g++
LD      = g++ 

BIN_DIR = bin
LIB_DIR = lib
OBJ_DIR = obj
SRC_DIR = src
INC_DIR = include

ROOTCINT     = rootcint
ROOTCONFIG   = root-config
ROOTCXXFLAGS = $(shell $(ROOTCONFIG) --cflags)
#ROOTLIBS     = $(shell $(ROOTCONFIG) --libs) -lRooFit -lRooFitCore -lGenVector -lTMVA -lMinuit -lXMLIO -lMLP -lTreePlayer -lRooStats
ROOTLIBS     = $(shell $(ROOTCONFIG) --libs) -lGenVector -lTMVA -lMinuit -lXMLIO -lMLP -lTreePlayer

#NEWROOTVERSION  = $(shell $(ROOTCONFIG) --version | grep -c "5.34" )
DEBUG        = false


PYTHIA_DIR = /software/lk13008/pythia8219
PYTHIA_INC_DIR := $(PYTHIA_DIR)/include
PYTHIA_LIB_OPT := -L$(PYTHIA_DIR)/lib -lpythia8

FASTJET_DIR = /software/fastjet/v3.2.1
FASTJET_INC_DIR := $(FASTJET_DIR)/include
FASTJET_LIB_OPT := -L$(FASTJET_DIR)/lib -lfastjet

LIBS = $(ROOTLIBS) $(PYTHIA_LIB_OPT) $(FASTJET_LIB_OPT)
LIBS_EXTRA = $(ROOTLIBS) $(PYTHIA_LIB_OPT) $(FASTJET_LIB_OPT)
INC = -I$(INC_DIR)
INC_EXTRA = -I$(INC_DIR) -I$(PYTHIA_INC_DIR) -I$(FASTJET_INC_DIR)

# do something like 
#  make DEBUG=true
# to activate the debug options
ifeq ($(DEBUG),true)
	CXXFLAGS     = -O0 -Wall -ggdb -fPIC $(INC_EXTRA) $(ROOTCXXFLAGS)
	LDFLAGS      = -O0 -Wall -ggdb $(INC_EXTRA) $(ROOTCXXFLAGS)
else
	CXXFLAGS     = -O2 -Wall -fPIC  $(INC_EXTRA) $(ROOTCXXFLAGS) 

	LDFLAGS      = -O2 -Wall $(INC_EXTRA) $(ROOTCXXFLAGS) 
endif

SOFLAGS      = -shared
# add here the main routines
OBJECT_MAKEROOTFILE               = $(OBJ_DIR)/makeRootFile.o

# add here dependencies
OBJECT_UTILS := 


# add here the actual binary location
MAIN_MAKEROOTFILE          = $(BIN_DIR)/makeRootFileQlhcb5


# Main targets (for additional executables simply add another $(MAIN_BLAH)
all: $(MAIN_MAKEROOTFILE)

$(SRC_DIR)/%.cpp : $(INC_DIR)/%.hpp

$(OBJ_DIR)/%.o : $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $^ -o $@ $(LIBS)


# This actually runs the compilation, simply copy and paste two lines below
# and modify accordingly if you build another executable

$(MAIN_MAKEROOTFILE): $(OBJECT_MAKEROOTFILE) $(OBJECT_UTILS)
	$(CXX) $(CXXFLAGS) -o $@ -g $^ $(LIBS)

clean:
	rm -f $(OBJ_DIR)/*.o $(BIN_DIR)/[^C]* 
	rm -f $(SRC_DIR)/all_dict.cpp $(INC_DIR)/all_dict.h
	rm -f $(LIB_DIR)/eventdict.*
	rm -rf doc/html
#	rm -f $(DICT_LIB) restore this once the dictionary library is there
